﻿stm_bm(['menu37fe',700,'','blank.gif',0,'','',0,0,19,100,500,1,0,0,'','',83886139,0,1,1,'hand','hand',''],this);
stm_bp('p0',[0,4,0,0,1,3,0,7,100,'',-2,'',-2,52,0,0,'#999999','transparent','',1,0,0,'#b8cddb']);
stm_ai('p0i0',[0,'Dealer Record Card','','',-1,-1,0,'','','','','','',0,10,0,'arrow_r.gif','arrow_r.gif',7,7,0,0,1,'',1,'#E1ECF6',0,'newline.gif','newline.gif',3,3,1,1,'#0099cc','#0066CC','#777777','#448599','bold 8pt Arial,Verdana','bold 8pt Arial,Verdana',0,0]);
stm_bp('p1',[1,4,0,0,2,3,5,0,100,'stEffect(\'slip\')',-2,'stEffect(\'slip\')',-2,80,0,0,'#999999','#FFFFFF','bg_02.gif',3,0,0,'#d0d0d0 #d0d0d0 #d0d0d0 #d0d0d0']);
stm_aix('p1i0','p0i0',[0,'DRC Analysis','','',-1,-1,0,'pathLink','fraMain','','','','',5,0,0,'','',0,0,0,0,1,'#FAFFFF',0,'#E1ECF6',0,'','']);
stm_aix('p1i1','p1i0',[0,'DRC Enquiry','','',-1,-1,0,'pathLink1']);
stm_ep();
stm_aix('p0i1','p0i0',[0,'Sales']);
stm_bpx('p2','p1',[]);
stm_aix('p2i0','p1i0',[0,'Sales Analysis','','',-1,-1,0,'pathLink2']);
stm_aix('p2i1','p1i0',[0,'Key Product','','',-1,-1,0,'pathLink3']);
stm_aix('p2i2','p1i0',[0,'Top 80% Customer Sales','','',-1,-1,0,'pathLink33']);
stm_aix('p2i3','p1i0',[0,'Sales Enquiry','','',-1,-1,0,'pathLink333']);
stm_ep();
stm_aix('p0i2','p0i0',[0,'Sales Force Effectiveness']);
stm_bpx('p3','p1',[1,4,0,0,2,3,5,7]);
stm_aix('p3i0','p0i0',[0,'Call Analysis','','',-1,-1,0,'','','','','','',5,0,0,'arrow_r.gif','arrow_r.gif',7,7,0,0,1,'#FAFFFF',0,'#E1ECF6',0,'']);
stm_bpx('p4','p1',[1,2,0,0,2,3,5,0,100,'stEffect(\'slip\')',-2,'stEffect(\'slip\')',-2,80,0,0,'#999999','transparent']);
stm_aix('p4i0','p1i0',[0,'Monthly Call Analysis','','',-1,-1,0,'pathLink4']);
stm_aix('p4i1','p1i0',[0,'Daily Call Analysis','','',-1,-1,0,'pathLink44']);
stm_aix('p4i2','p1i0',[0,'Strik Call Analysis','','',-1,-1,0,'pathLink444']);
stm_ep();
stm_aix('p3i1','p3i0',[0,'Call Coverage']);
stm_bpx('p5','p4',[]);
stm_aix('p5i0','p1i0',[0,'Actual Call Coverage','','',-1,-1,0,'pathLink5']);
stm_aix('p5i1','p1i0',[0,'Effective Call Coverage','','',-1,-1,0,'pathLink55']);
stm_aix('p5i2','p1i0',[0,'Hit Call Coverage','','',-1,-1,0,'pathLink555']);
stm_ep();
stm_aix('p3i2','p3i0',[0,'Sales Force Activity']);
stm_bpx('p6','p4',[]);
stm_aix('p6i0','p1i0',[0,'Monthly Sales Force Activity','','',-1,-1,0,'pathLinkq']);
stm_aix('p6i1','p1i0',[0,'Sales Force Activity By Class','','',-1,-1,0,'pathLinkqq']);
stm_aix('p6i2','p1i0',[0,'Activity List','','',-1,-1,0,'pathLinkw']);
stm_ep();
stm_aix('p3i3','p1i0',[0,'Preplan Call','','',-1,-1,0,'pathLinkqqw']);
stm_aix('p3i4','p1i0',[0,'Call Enquiry','','',-1,-1,0,'pathLinkeqw']);
stm_ep();
stm_aix('p0i3','p0i0',[0,'Key Performance Index']);
stm_bpx('p7','p1',[]);
stm_aix('p7i0','p1i0',[0,'Monthly KPI','','',-1,-1,0,'pathLinku']);
stm_aix('p7i1','p1i0',[0,'Customer KPI','','',-1,-1,0,'pathLinkuu']);
stm_aix('p7i2','p1i0',[0,'Salesrep KPI','','',-1,-1,0,'pathLinkuuu']);
stm_aix('p7i3','p1i0',[0,'Relative KPI','','',-1,-1,0,'pathLinkttt']);
stm_ep();
stm_aix('p0i4','p0i0',[0,'Communication']);
stm_bpx('p8','p1',[]);
stm_aix('p8i0','p1i0',[0,'Refresh & Upload','','',-1,-1,0,'pathLinki']);
stm_aix('p8i1','p8i0',[0,'Transactin Upload']);
stm_ep();
stm_aix('p0i5','p0i0',[0,'Customization']);
stm_bpx('p9','p1',[]);
stm_aix('p9i0','p1i0',[0,'Collection Cheque Enquiry','','',-1,-1,0,'pathLink55y']);
stm_aix('p9i1','p1i0',[0,'Promotion Acceptance Enquiry','','',-1,-1,0,'pathLinky']);
stm_aix('p9i2','p1i0',[0,'Stock Return By Month End CLosing','','',-1,-1,0,'pathLinkt']);
stm_aix('p9i3','p7i0',[0,'Salesrep Stock Allocation']);
stm_ep();
stm_ep();
stm_cf([0,0,0,'fraMain','fraTop',1]);
stm_em();
